GET http://127.0.0.1:3001/animals

GET http://127.0.0.1:3001/animals/

POST http://127.0.0.1:3001/animals
Content-Type: application/json

{
  "name": "Lion",
  "age": 7,
  "color": "brown",
  "weight": 200.00,
  "type": "mammal",
  "breed": "African Lion",
  "numberOfLegs": 4
}

PATCH http://127.0.0.1:3001/animals/69796293-b0f7-402c-a80c-9ca273c96978
Content-Type: application/json

{
  "name": "Pantherxd oaeuoesu",
  "age": 5
}

DELETE http://127.0.0.1:3001/animals/69796293-b0f7-402c-a80c-9ca273c96978
Content-Type: application/json

{}
